import React from "react";

const AboutUs = () => {
    return (
        <div>
            <div className="content pt-0 md:pt-10 pb-20 ">
                <div>
                    <h1 className="text-start text-3xl sm:text-5xl mb-5">
                        О нас
                    </h1>
                    <div className="flex flex-col md:flex-row justify-between items-center">
                        <p className="text-gray-300 text-xs sm:text-sm w-full  md:w-[50%]">
                            Добро пожаловать в наш мир звука! Мы - команда
                            энтузиастов, объединенных общей страстью к
                            качественному звуку. Наш магазин по продаже
                            наушников создан для тех, кто ценит каждую ноту,
                            звуковую глубину и атмосферу, которую музыка
                            создает. <br /> <br /> Мы осознаем, что наушники -
                            это не просто гаджет, а способ погружения в
                            уникальный мир звука. В нашем ассортименте
                            представлены только лучшие модели от ведущих мировых
                            брендов. Мы тщательно отбираем каждый товар, чтобы
                            уверенно предоставлять нашим клиентам лишь
                            высококлассные и передовые аудиорешения. <br />
                            <br />
                            Наша миссия - сделать ваше звуковое восприятие
                            по-настоящему неповторимым. Мы предоставляем не
                            просто наушники, а возможность окунуться в гармонию
                            звука, наслаждаться каждым аккордом и чувствовать
                            музыку на новом уровне. <br /> <br />
                            Наши эксперты готовы поделиться своими знаниями и
                            опытом, помочь вам выбрать идеальные наушники,
                            соответствующие вашим потребностям и предпочтениям.
                            Вместе с нами вы можете быть уверены, что каждый
                            звук станет для вас настоящим открытием. <br />{" "}
                            <br />
                            Присоединяйтесь к нам в путешествии по миру
                            высококачественного звука - ваше музыкальное
                            приключение начинается здесь!
                        </p>
                        <img
                            className="w-full md:w-[45%] rounded-md mt-5"
                            src="https://i.pinimg.com/564x/21/1e/b9/211eb9d1c0841e57eb88e0be56308ee6.jpg"
                            alt="картинка"
                        />
                    </div>
                </div>
                <div>
                    <div className="flex flex-col md:flex-row-reverse justify-between items-center">
                        <p className="text-gray-300 text-xs sm:text-sm w-full md:w-[50%] mt-8 md:mt-0">
                            Добро пожаловать в наш мир звука! Мы - команда
                            энтузиастов, объединенных общей страстью к
                            качественному звуку. Наш магазин по продаже
                            наушников создан для тех, кто ценит каждую ноту,
                            звуковую глубину и атмосферу, которую музыка
                            создает. <br /> <br /> Мы осознаем, что наушники -
                            это не просто гаджет, а способ погружения в
                            уникальный мир звука. В нашем ассортименте
                            представлены только лучшие модели от ведущих мировых
                            брендов. Мы тщательно отбираем каждый товар, чтобы
                            уверенно предоставлять нашим клиентам лишь
                            высококлассные и передовые аудиорешения. <br />
                            <br />
                        </p>
                        <img
                            className="w-full md:w-[45%] rounded-md mt-5"
                            src="https://i.pinimg.com/564x/07/f3/36/07f33600bf38daa0032acacb30c6a9ff.jpg"
                            alt="картинка"
                        />
                    </div>
                </div>
            </div>
        </div>
    );
};

export default AboutUs;
