import React from "react";
import ReveiwsCard from "../ProductCard/ReveiwsCard";

const Block4 = () => {
    let arr = [
        {
            text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
            id: 1,
            productId: 1,
            rating: 5,
            name: "samurai",
        },
        {
            text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
            id: 2,
            productId: 1,
            rating: 1,
            name: "samurai",
        },
        {
            text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
            id: 3,
            productId: 1,
            rating: 4,
            name: "samurai",
        },
        {
            text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться на самом главном – на музыке. Наушники созданы для прослушивания музыки в течение всего дня, а именно до 30 часов беспроводного воспроизведения с активным шумоподавлением и до 45 часов без него, а это значит, что вы не пропустите мельчайшей детали. «Marshall Monitor II ANC производит впечатление надежного и высококачественного продукта. Благодаря своим ретро-элементам он сохраняет уникальность бренда, при этом интерпретирует его в современном стиле».",
            id: 4,
            productId: 1,
            rating: 3,
            name: "samurai",
        },
        {
            text: "Усовершенствованная технология активного шумоподавления блокирует шум, позволяя вам сосредоточиться.",
            id: 5,
            productId: 1,
            rating: 5,
            name: "samurai",
        },
    ];
    return (
        <div className="pt-10 pb-10">
            <h2 className="text-center text-3xl sm:text-5xl mb-5">
                Наши отзывы
            </h2>
            <div className="grid grid-cols-1 justify-items-center sm:grid-cols-2 lg:grid-cols-3 gap-6 content">
                {arr.map((item) => (
                    <ReveiwsCard key={item.id} item={item} />
                ))}
            </div>
        </div>
    );
};

export default Block4;
